# HelloMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zidian/hellomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidian/hellomvvm/: HomeActivity.java
app/src/main/java/com/zidian/hellomvvm/app/: App.java  AppDatabase.java  AppExecutors.java
app/src/main/java/com/zidian/hellomvvm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zidian/hellomvvm/bean/: UserBean.java
app/src/main/java/com/zidian/hellomvvm/db/converter/: AgeConverter.java  DateConverter.java
app/src/main/java/com/zidian/hellomvvm/db/dao/: UserDao.java
app/src/main/java/com/zidian/hellomvvm/db/entity/: UserEntity.java  UserFTSEntity.java
app/src/main/java/com/zidian/hellomvvm/ui/: MainActivity.java
app/src/main/java/com/zidian/hellomvvm/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zidian/hellomvvm/utils/: AppUtils.java  CommonUtil.java  PermissionUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/zidian/hellomvvm/utils/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/com/zidian/hellomvvm/viewmodle/: MainViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zidian/hellomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
